\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Computer Networks and the Internet (1-78)}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.6.1}{{6}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What Is the Internet}{2}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {public internet}}{2}{definition.1.1.1}\protected@file@percent }
\newlabel{def:public_internet_1}{{1.1.1}{2}{public internet}{definition.1.1.1}{}}
\pgfsyspdfmark {pgfid1}{4736274}{31324179}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.2\else \numberline {1.1.2}Definition\fi \thmtformatoptarg {computing device}}{2}{definition.1.1.2}\protected@file@percent }
\newlabel{def:computing_device_1}{{1.1.2}{2}{computing device}{definition.1.1.2}{}}
\pgfsyspdfmark {pgfid2}{4736274}{26080982}
\@writefile{loe}{\contentsline {definition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {The internet}}{2}{thmt@dummyctr.dummy.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.3\else \numberline {1.1.3}Definition\fi \thmtformatoptarg {nuts and bolts}}{2}{definition.1.1.3}\protected@file@percent }
\newlabel{def:internet_def_1}{{1.1.3}{2}{nuts and bolts}{definition.1.1.3}{}}
\pgfsyspdfmark {pgfid3}{5522706}{20882548}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.4\else \numberline {1.1.4}Definition\fi \thmtformatoptarg {networking infrastructure}}{2}{definition.1.1.4}\protected@file@percent }
\newlabel{def:internet_def_2}{{1.1.4}{2}{networking infrastructure}{definition.1.1.4}{}}
\pgfsyspdfmark {pgfid4}{5522706}{17212215}
\pgfsyspdfmark {pgfid5}{4736274}{16897647}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A nuts-and-Bolts Description}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Some pieces of the internet}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:some_pieces_of_the_internet_1}{{1.1}{3}{Some pieces of the internet}{figure.caption.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.5\else \numberline {1.1.5}Definition\fi \thmtformatoptarg {Computer network}}{3}{definition.1.1.5}\protected@file@percent }
\newlabel{def:computer_network_1}{{1.1.5}{3}{Computer network}{definition.1.1.5}{}}
\pgfsyspdfmark {pgfid6}{4736274}{23130851}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {what connects end systems}}{3}{thmt@dummyctr.dummy.7}\protected@file@percent }
\newlabel{note:end_systems_1}{{}{3}{what connects end systems}{thmt@dummyctr.dummy.7}{}}
\pgfsyspdfmark {pgfid7}{4736274}{20374350}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {transmission rate}}{3}{thmt@dummyctr.dummy.8}\protected@file@percent }
\newlabel{note:transmission_rate_1}{{}{3}{transmission rate}{thmt@dummyctr.dummy.8}{}}
\pgfsyspdfmark {pgfid8}{4736274}{18238206}
\@writefile{loe}{\contentsline {definition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Packet switches}}{3}{thmt@dummyctr.dummy.9}\protected@file@percent }
\newlabel{def:packet_switches_1}{{}{3}{Packet switches}{thmt@dummyctr.dummy.9}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.6\else \numberline {1.1.6}Definition\fi \thmtformatoptarg {Routers}}{3}{definition.1.1.6}\protected@file@percent }
\newlabel{def:routers_1}{{1.1.6}{3}{Routers}{definition.1.1.6}{}}
\pgfsyspdfmark {pgfid10}{5522706}{7243548}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.7\else \numberline {1.1.7}Definition\fi \thmtformatoptarg {Link-layer switches}}{3}{definition.1.1.7}\protected@file@percent }
\newlabel{def:link_layer_switches_1}{{1.1.7}{3}{Link-layer switches}{definition.1.1.7}{}}
\pgfsyspdfmark {pgfid11}{5522706}{5109679}
\pgfsyspdfmark {pgfid12}{4736274}{4795111}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Data transmission process in a computer network}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:data_transmission_1}{{1.2}{4}{Data transmission process in a computer network}{figure.caption.5}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.8\else \numberline {1.1.8}Definition\fi \thmtformatoptarg {route or path}}{4}{definition.1.1.8}\protected@file@percent }
\newlabel{def:route_path_1}{{1.1.8}{4}{route or path}{definition.1.1.8}{}}
\pgfsyspdfmark {pgfid13}{4736274}{29135223}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {end systems}}{4}{thmt@dummyctr.dummy.13}\protected@file@percent }
\newlabel{note:end_systems_2}{{}{4}{end systems}{thmt@dummyctr.dummy.13}{}}
\pgfsyspdfmark {pgfid14}{4736274}{27001354}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.9\else \numberline {1.1.9}Definition\fi \thmtformatoptarg {ISP}}{4}{definition.1.1.9}\protected@file@percent }
\newlabel{def:isp_1}{{1.1.9}{4}{ISP}{definition.1.1.9}{}}
\pgfsyspdfmark {pgfid15}{4736274}{20185293}
\@writefile{loe}{\contentsline {definition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {TCP \& IP}}{4}{thmt@dummyctr.dummy.15}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.10\else \numberline {1.1.10}Definition\fi \thmtformatoptarg {Transmission Control Protocol}}{4}{definition.1.1.10}\protected@file@percent }
\newlabel{def:tcp_1}{{1.1.10}{4}{Transmission Control Protocol}{definition.1.1.10}{}}
\pgfsyspdfmark {pgfid16}{5522706}{10799899}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.11\else \numberline {1.1.11}Definition\fi \thmtformatoptarg {Internet Protocol}}{4}{definition.1.1.11}\protected@file@percent }
\newlabel{def:IP_1}{{1.1.11}{4}{Internet Protocol}{definition.1.1.11}{}}
\pgfsyspdfmark {pgfid17}{5522706}{8666030}
\pgfsyspdfmark {pgfid19}{4736274}{8010670}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {differences}}{5}{thmt@dummyctr.dummy.18}\protected@file@percent }
\newlabel{note:ip_vs_tcp_1}{{}{5}{differences}{thmt@dummyctr.dummy.18}{}}
\pgfsyspdfmark {pgfid18}{5522706}{46970551}
\pgfsyspdfmark {pgfid20}{4736274}{46655983}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {IETF}}{5}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736274}{43772082}
\newmarginnote{note.10.1}{{10}{4736274sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}A service Description}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.12\else \numberline {1.1.12}Definition\fi \thmtformatoptarg {A service Description}}{6}{definition.1.1.12}\protected@file@percent }
\newlabel{def:a_service_description_1}{{1.1.12}{6}{A service Description}{definition.1.1.12}{}}
\pgfsyspdfmark {pgfid22}{4736274}{46368323}
\@writefile{loe}{\contentsline {definition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Distributed applications}}{6}{thmt@dummyctr.dummy.21}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {where they run}}{6}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{5522706}{41169889}
\pgfsyspdfmark {pgfid24}{4736274}{40855321}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{6}{thmt@dummyctr.dummy.23}\protected@file@percent }
\newlabel{note:postal_service_analogy_1}{{}{6}{}{thmt@dummyctr.dummy.23}{}}
\pgfsyspdfmark {pgfid25}{4736274}{35646249}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}What Is a Protocol?}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A human analogy}{6}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Human analogy}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:human_analogy_1}{{1.3}{6}{Human analogy}{figure.caption.8}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{8}
