\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The role of algorithms in computing (1-38)}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.6.1}{{6}{4736274sp}}
\newmarginnote{note.6.2}{{6}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algorithms}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Data structures}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {Data structure}}{2}{definition.1.1.1}\protected@file@percent }
\newlabel{def:data_structure_1}{{1.1.1}{2}{Data structure}{definition.1.1.1}{}}
\pgfsyspdfmark {pgfid1}{4736274}{26508665}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.2\else \numberline {1.1.2}Definition\fi \thmtformatoptarg {Efficiency}}{2}{definition.1.1.2}\protected@file@percent }
\newlabel{def:efficiency_1}{{1.1.2}{2}{Efficiency}{definition.1.1.2}{}}
\pgfsyspdfmark {pgfid2}{4736274}{23624764}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Insertion sort vs merge sort}}{2}{thmt@dummyctr.dummy.3}\protected@file@percent }
\newlabel{eg:insertion_sort_vs_merge_sort_1}{{}{2}{Insertion sort vs merge sort}{thmt@dummyctr.dummy.3}{}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {Insertion sort}}{2}{thmt@dummyctr.dummy.4}\protected@file@percent }
\newlabel{note:insertion_sort_1}{{}{2}{Insertion sort}{thmt@dummyctr.dummy.4}{}}
\pgfsyspdfmark {pgfid3}{5522706}{18877222}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {Merge sort}}{2}{thmt@dummyctr.dummy.5}\protected@file@percent }
\newlabel{note:merge_sort_1}{{}{2}{Merge sort}{thmt@dummyctr.dummy.5}{}}
\pgfsyspdfmark {pgfid4}{5522706}{16743353}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Constant factor}}{2}{thmt@dummyctr.dummy.6}\protected@file@percent }
\newlabel{def:constant_factor_1}{{}{2}{Constant factor}{thmt@dummyctr.dummy.6}{}}
\pgfsyspdfmark {pgfid5}{5522706}{13859452}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.3\else \numberline {1.1.3}Definition\fi \thmtformatoptarg {Constant factor}}{2}{definition.1.1.3}\protected@file@percent }
\newlabel{def:constant_factor_2}{{1.1.3}{2}{Constant factor}{definition.1.1.3}{}}
\pgfsyspdfmark {pgfid6}{5522706}{11723308}
\pgfsyspdfmark {pgfid8}{4736274}{11067948}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.4\else \numberline {1.1.4}Definition\fi \thmtformatoptarg {Input size}}{3}{definition.1.1.4}\protected@file@percent }
\newlabel{def:constant_factor_2}{{1.1.4}{3}{Input size}{definition.1.1.4}{}}
\pgfsyspdfmark {pgfid7}{5522706}{44352783}
\pgfsyspdfmark {pgfid9}{4736274}{44038215}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting started (39-49)}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Insertion sort}{4}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.1\else \numberline {2.1.1}Definition\fi \thmtformatoptarg {keys}}{4}{definition.2.1.1}\protected@file@percent }
\newlabel{def:keys_1}{{2.1.1}{4}{keys}{definition.2.1.1}{}}
\pgfsyspdfmark {pgfid10}{4736274}{34459705}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.2\else \numberline {2.1.2}Definition\fi \thmtformatoptarg {Arrays}}{4}{definition.2.1.2}\protected@file@percent }
\newlabel{def:arrays_1}{{2.1.2}{4}{Arrays}{definition.2.1.2}{}}
\pgfsyspdfmark {pgfid11}{4736274}{29966540}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {How it works}}{4}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736274}{25509775}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Insertion sort}}{4}{algocf.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:insertion_sort_1}{{2.1}{4}{Insertion sort}{algocf.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loop invariant}{4}{section*.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{4}{thmt@dummyctr.dummy.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.3\else \numberline {2.1.3}Definition\fi \thmtformatoptarg {Loop invariant}}{4}{definition.2.1.3}\protected@file@percent }
\newlabel{def:loop_invariants_1}{{2.1.3}{4}{Loop invariant}{definition.2.1.3}{}}
\pgfsyspdfmark {pgfid13}{5522706}{7663298}
\pgfsyspdfmark {pgfid15}{4736274}{7007938}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {Boolean state thorugh the iteration}}{5}{thmt@dummyctr.dummy.14}\protected@file@percent }
\newlabel{note:loop_invariant_iteration_boolean_state_1}{{}{5}{Boolean state thorugh the iteration}{thmt@dummyctr.dummy.14}{}}
\pgfsyspdfmark {pgfid14}{5522706}{48416015}
\pgfsyspdfmark {pgfid16}{4736274}{48101447}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analyzing algorithms}{5}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.1\else \numberline {2.2.1}Definition\fi \thmtformatoptarg {Running time}}{5}{definition.2.2.1}\protected@file@percent }
\newlabel{def:running_time_1}{{2.2.1}{5}{Running time}{definition.2.2.1}{}}
\pgfsyspdfmark {pgfid17}{4736274}{44151874}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {running time}}{5}{thmt@dummyctr.dummy.16}\protected@file@percent }
\newlabel{note:running_time_1}{{}{5}{running time}{thmt@dummyctr.dummy.16}{}}
\pgfsyspdfmark {pgfid18}{4736274}{38482692}
\@writefile{toc}{\contentsline {subsubsection}{Execution cost evaluation method 1:Time cost of each statement}{5}{section*.7}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {Statement execution number}}{5}{thmt@dummyctr.dummy.17}\protected@file@percent }
\newlabel{note:statement_execution_number_1}{{}{5}{Statement execution number}{thmt@dummyctr.dummy.17}{}}
\pgfsyspdfmark {pgfid19}{4736274}{32128735}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{7}
